# NguyenDuyMuoi_NgoKhanhDuy_FinalProject_CSW430

./: README.md
Backend_TechStore/TechStore.Api/: Program.cs  TechStore.Api.csproj  TechStore.Api.http  TechStore.Api.sln  WeatherForecast.cs  appsettings.json
Backend_TechStore/TechStore.Api/Controllers/: AuthController.cs  CartController.cs  FlashSalesController.cs  HomeAddressController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UploadController.cs  UsersController.cs
Backend_TechStore/TechStore.Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Backend_TechStore/TechStore.Api/DTOs/Cart/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemRequest.cs
Backend_TechStore/TechStore.Api/DTOs/FlashSale/: AddFlashSaleItemRequest.cs  AddFlashSaleRequest.cs  FlashSaleDto.cs  FlashSaleItemDto.cs
Backend_TechStore/TechStore.Api/DTOs/Mappings/: CartMapping.cs  DtoMappings.cs  FlashSaleMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs
Backend_TechStore/TechStore.Api/DTOs/Orders/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusRequest.cs
Backend_TechStore/TechStore.Api/Data/: AppDbContext.cs
Backend_TechStore/TechStore.Api/Helpers/: UrlHelper.cs
Backend_TechStore/TechStore.Api/HomeAddress/: CreateAddressRequest.cs
Backend_TechStore/TechStore.Api/Models/: Cart.cs  CartItem.cs  FlashSale.cs  FlashSaleItem.cs  HomeAddress.cs.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  User.cs
Backend_TechStore/TechStore.Api/Properties/: launchSettings.json
(+76 files in other folders)
